int drawable close 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable icon_old 0x7f020003
int drawable sc_logo 0x7f020004
int drawable smallicon 0x7f020005
int drawable stat_notify_error 0x7f020006
int id attributes 0x7f070008
int id file_button 0x7f07000d
int id name 0x7f07000c
int id photo_btn 0x7f07000e
int id photo_iv 0x7f07000f
int id tableRow1 0x7f070002
int id tableRow2 0x7f070006
int id tableRow3 0x7f07000a
int id textView1 0x7f070000
int id textView2 0x7f070001
int id textView3 0x7f070003
int id textView4 0x7f070005
int id textView5 0x7f070007
int id textView6 0x7f070009
int id textView7 0x7f07000b
int id user_id 0x7f070004
int id webview 0x7f070010
int layout activity_main 0x7f030000
int layout file_mgmt 0x7f030001
int layout web 0x7f030002
int string app_name 0x7f050008
int string app_uid_label 0x7f050007
int string auth_failed 0x7f050002
int string auth_in_progress 0x7f050004
int string auth_question_upgrade 0x7f050005
int string hello_world 0x7f050009
int string menu_settings 0x7f05000a
int string not_now 0x7f050006
int string photo_btn_label 0x7f050014
int string remote_file_storage_demo_label 0x7f050013
int string title_activity_file 0x7f050012
int string token_expired 0x7f050003
int string token_required 0x7f050001
int string tv_attributes 0x7f05000f
int string tv_data 0x7f05000b
int string tv_from_ac_service 0x7f05000e
int string tv_from_profile_service 0x7f050010
int string tv_from_user_account 0x7f05000c
int string tv_name 0x7f050011
int string tv_user_id 0x7f05000d
int string ui_auth_activity_title 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml authenticator 0x7f040000
