int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000e
int color common_signin_btn_text_light 0x7f05000f
int color sc_alpha 0x7f05000d
int color sc_dark_gray 0x7f05000b
int color sc_gray 0x7f05000a
int color sc_light_gray 0x7f05000c
int drawable close 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_action_search 0x7f020019
int drawable ic_campus 0x7f02001a
int drawable ic_e_other 0x7f02001b
int drawable ic_groups 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_marker_e_generic 0x7f02001e
int drawable ic_menu_events 0x7f02001f
int drawable ic_menu_map_dark 0x7f020020
int drawable ic_menu_moreoverflow 0x7f020021
int drawable ic_position 0x7f020022
int drawable ic_search 0x7f020023
int drawable logo 0x7f020024
int drawable user_more 0x7f020025
int id barmenu 0x7f060051
int id checklist_cancel 0x7f06001a
int id checklist_checkBox 0x7f06001c
int id checklist_commands 0x7f060019
int id checklist_listView 0x7f060018
int id checklist_ok 0x7f06001b
int id checklist_textView 0x7f06001d
int id content 0x7f06004b
int id content_empty 0x7f06000a
int id file_button 0x7f060013
int id gridview 0x7f060022
int id home_events_checked 0x7f060045
int id home_events_text 0x7f060044
int id hybrid 0x7f060004
int id layout_people 0x7f06003e
int id logout 0x7f060009
int id mainlayout 0x7f060043
int id mainmenu_toggler 0x7f06004f
int id map 0x7f060024
int id map_territory 0x7f060021
int id mapcontainer 0x7f060023
int id mapcontainer_relativelayout_dt_v2 0x7f060020
int id mapdialog 0x7f060025
int id mapdialog_cancel 0x7f060027
int id mapdialog_msg 0x7f060026
int id menu_item_show_events_layers 0x7f06000b
int id mobility_btn_from_map 0x7f06002b
int id mobility_btn_from_pos 0x7f06002a
int id mobility_btn_from_reset 0x7f06002e
int id mobility_btn_search 0x7f06003a
int id mobility_btn_to_map 0x7f060032
int id mobility_btn_to_pos 0x7f060031
int id mobility_btn_to_reset 0x7f060035
int id mobility_button 0x7f060016
int id mobility_ll_from 0x7f06002c
int id mobility_ll_from_buttons 0x7f060029
int id mobility_ll_to 0x7f060033
int id mobility_ll_to_buttons 0x7f060030
int id mobility_ll_when 0x7f060037
int id mobility_tv_date 0x7f060038
int id mobility_tv_from_text 0x7f06002d
int id mobility_tv_from_title 0x7f060028
int id mobility_tv_time 0x7f060039
int id mobility_tv_to_text 0x7f060034
int id mobility_tv_to_title 0x7f06002f
int id mobility_tv_when_title 0x7f060036
int id mygroups_add 0x7f060005
int id mygroups_add_cancel 0x7f06003d
int id mygroups_add_groupname 0x7f06003c
int id mygroups_add_layout 0x7f06003b
int id mygroups_add_person 0x7f060006
int id mygroups_delete 0x7f060007
int id mygroups_rename 0x7f060008
int id name 0x7f060012
int id none 0x7f060000
int id normal 0x7f060001
int id options_dialog 0x7f060017
int id people_listview 0x7f060042
int id people_search 0x7f060040
int id people_search_img 0x7f060041
int id people_search_row 0x7f06003f
int id photo_btn 0x7f06001e
int id photo_iv 0x7f06001f
int id placeholder_menu 0x7f060050
int id satellite 0x7f060002
int id social_button 0x7f060014
int id tableRow1 0x7f06000d
int id tableRow3 0x7f060010
int id terrain 0x7f060003
int id territory_button 0x7f060015
int id textView3 0x7f06000e
int id textView6 0x7f06000c
int id textView7 0x7f060011
int id user_id 0x7f06000f
int id user_mp 0x7f060046
int id user_mp_more 0x7f060047
int id user_mp_name 0x7f060049
int id user_mp_surname 0x7f06004a
int id user_mp_text 0x7f060048
int id user_spinner_mygroups 0x7f06004c
int id users_listview 0x7f06004d
int id webview 0x7f06004e
int layout activity_main 0x7f030000
int layout checklist_dialog 0x7f030001
int layout checklist_row 0x7f030002
int layout file_mgmt 0x7f030003
int layout homelayout 0x7f030004
int layout main 0x7f030005
int layout mapcontainer 0x7f030006
int layout mapdialog 0x7f030007
int layout mobility_plan 0x7f030008
int layout mygroups_add_dialog 0x7f030009
int layout people 0x7f03000a
int layout territoryactivity 0x7f03000b
int layout today_events_row 0x7f03000c
int layout user_mp 0x7f03000d
int layout users 0x7f03000e
int layout web 0x7f03000f
int menu gripmenu 0x7f090000
int menu mygroupsmenu 0x7f090001
int string a_campus 0x7f07003b
int string a_groups 0x7f07003c
int string add 0x7f070027
int string app_name 0x7f070015
int string app_uid_label 0x7f070016
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string campus_title 0x7f07003e
int string categories_event_concert 0x7f070048
int string categories_event_exhibition 0x7f07004e
int string categories_event_family 0x7f07004f
int string categories_event_generic 0x7f070050
int string categories_event_happyhour 0x7f070049
int string categories_event_movie 0x7f07004a
int string categories_event_party 0x7f07004b
int string categories_event_seminar 0x7f07004c
int string categories_event_theater 0x7f07004d
int string categories_event_today 0x7f070047
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string content_empty 0x7f070039
int string empty 0x7f070026
int string groups_title 0x7f07003d
int string hello_world 0x7f070017
int string logout 0x7f070046
int string menu_settings 0x7f070018
int string mobility_demo_label 0x7f070025
int string mobility_plan_from 0x7f07003f
int string mobility_plan_placeholder 0x7f070043
int string mobility_plan_preferences 0x7f070042
int string mobility_plan_search 0x7f070044
int string mobility_plan_to 0x7f070040
int string mobility_plan_wait_location 0x7f070045
int string mobility_plan_when 0x7f070041
int string mygroups_add 0x7f07002a
int string mygroups_add_hint 0x7f07002d
int string mygroups_add_person_title 0x7f07002c
int string mygroups_add_title 0x7f07002b
int string mygroups_addto_options_title 0x7f070034
int string mygroups_delete 0x7f07002e
int string mygroups_delete_hint 0x7f070030
int string mygroups_delete_title 0x7f07002f
int string mygroups_name_duplicate 0x7f070038
int string mygroups_name_empty 0x7f070037
int string mygroups_rename 0x7f070031
int string mygroups_rename_hint 0x7f070033
int string mygroups_rename_title 0x7f070032
int string people_hint_name 0x7f070035
int string people_list_empty 0x7f07003a
int string people_search_desc 0x7f070036
int string photo_btn_label 0x7f070022
int string remote_file_storage_demo_label 0x7f070021
int string social_demo_label 0x7f070023
int string territory_demo_label 0x7f070024
int string title_activity_file 0x7f070020
int string tv_attributes 0x7f07001d
int string tv_data 0x7f070019
int string tv_from_ac_service 0x7f07001c
int string tv_from_basic_profile 0x7f07001a
int string tv_from_profile_service 0x7f07001e
int string tv_name 0x7f07001f
int string tv_user_id 0x7f07001b
int string user_mp_more 0x7f070028
int string user_mp_more_new 0x7f070029
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080000
int style today_events 0x7f080002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml authenticator 0x7f040000
